NEXT_PUBLIC_SUPABASE_URL=https://obkuhvztdihkgyoejzcw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xmJMiCjbR1ddq_MEKDQ8ng_FjMMRxBU
NEXT_PUBLIC_SITE_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyAr-ICHsQfaRW8xuEzww0NtEG6ANaF55O8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ia3Vodnp0ZGloa2d5b2VqemN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkzNDkzNywiZXhwIjoyMDgwNTEwOTM3fQ.FwL9d7Q-Qcn6oenPLE4Jo7AshECh2j7UZULcub5OrTg
